{
    "configurations": [
        {
            "name": "windows-gcc-x86",
            "includePath": [
                "c:/Users/mjsen/OneDrive/Desktop/DSA-Solutions/**"
            ],
            "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
            "intelliSenseMode": "windows-gcc-x86",
            "compilerArgs": [
                ""
            ],
            "compilerPathInCppPropertiesJson": "C:/MinGW/bin/gcc.exe",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "c:/Users/mjsen/OneDrive/Desktop/DSA-Solutions/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "d",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}